{
  "portManager": {
    "minPort": 0,
    "maxPort": 0,
    "usedPorts": []
  },
  "databaseManager": {
    "url": "",
    "dbName": "",
    "account": {
      "username": "",
      "password": ""
    }
  }
}